<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<blockquote class="layui-elem-quote layui-text">
    用户信息
</blockquote>
<div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label" style="margin-left: 25px">用户账号：</label>
        <div class="layui-input-inline">
            <input type="tel" name="UID" id="UID" autocomplete="off" class="layui-input">
        </div>
    </div>
    <button class="layui-btn" id="searchButton" onclick="search()">搜索</button>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header" id="user"></div>
                    <div class="layui-card-body" id="userbody"></div>
                    <div class="layui-card-body" id="Signature"></div>
                </div>
            </div>
        </div>
    </div>
    <ul class="layui-timeline" id="timezhou">

    </ul>
    <div class="larry-personal-body clearfix">
        <table class="layui-hide"  id="usertable" lay-filter="usertable"></table>
    </div>
</div>
</body>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">封号</a>
</script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        console.log("Button onclick event:", $("#searchButton").attr("onclick"));
    });
    function search() {
        var UID = $("#UID").val();
        console.log("UID:", UID);
        $("#userbody").html('');
        $("#Signature").html('');
        $.ajax({
            url: "getMessageByID",
            data: {
                'ID': UID
            },
            method: 'GET',
            success: function(message) {
                console.log(message)
                $("#user").html('');
                $("#userbody").html('');
                $("#Signature").html('');
                if (message){
                    $("#user").html('用户账号：' + UID
                        + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户名称：' + message['uname'])
                    $("#userbody").append('性别：' + message['sex']
                        + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户生日：' + message['birthday'])
                    $("#Signature").append('个性签名：' + message['signature'])
                }else {
                    layer.msg("查找失败");
                }
            },
            error: function() {
                $("#user").html('');
                $("#userbody").html('');
                $("#Signature").html('');
                layer.msg("该用户不存在");
            }
        });
    }
    layui.use('table', function(){
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#usertable'
            ,url: 'getallMessageForAdmin' //数据接口
            ,page: false //开启分页
            ,toolbar: '#toolbarDemo'
            ,cols: [[ //表头
                {field: 'id', title: '用户账号',sort: true, fixed: 'left',width:240}
                ,{field: 'uname', title: '用户名',edit:'text' ,width:180}
                ,{field: 'sex', title: '性别',edit:'text',width:120}
                ,{field: 'birthday', title: '生日',edit:'text',width:160}
                ,{field: 'signature', title: '个性签名',edit:'text',width:660}
                ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:120}
            ]]
        });

        table.on('tool(usertable)', function(obj){
            var data = obj.data;
            var MID = sessionStorage.getItem('userID'); // 获取存储的用户ID
            if (MID === data.id){
                alert("不可操作自己的信息")
                return
            }
            if(obj.event === 'del'){
                layer.confirm('真的封号么', function(index){
                    $.ajax({
                        url:'delectMessage',
                        data: {
                            ID: data.id,
                        },
                        method:'GET',
                        traditional: true,
                        success:function (msg) {
                            layer.msg(msg);
                            console.log("cg")
                            console.log('2')
                            console.log(msg)
                            console.log('2')
                            obj.del();
                            addRecords(data.id, '封号');
                        },
                        error:function (msg) {
                            console.log(data.id)
                            console.log("sb")
                            layer.msg('删除失败')
                        }
                    });
                    layer.close(index);
                });
            }else if (obj.event === 'edit'){
                layer.confirm('真的修改行么',function (index) {
                    $.ajax({
                        url:'addMessage',
                        data: {
                            ID: data.id,
                            UName: data.uname,
                            Sex: data.sex,
                            Birthday: data.birthday,
                            Signature:data.signature
                        },
                        method:'POST',
                        traditional: true,
                        success:function (msg) {
                            console.log(msg)
                            console.log("ch"+data.id)
                            layer.msg(msg);
                            obj.update();
                            addRecords(data.id, '编辑');
                        },
                        error:function (msg) {
                            console.log("sb"+data.id)
                            layer.msg(msg)
                        }
                    })
                    layer.close(index);
                })
            }
        });
    });
    // 添加操作记录的函数
    function addRecords(UID,Controls) {
        var MID = sessionStorage.getItem('userID'); // 获取存储的用户ID
        $.ajax({
            url: 'addRecords',
            data: {
                'MID': MID,
                'UID': UID,
                "Controls":Controls
            },
            method: 'POST', // 你可能需要根据你的后端API进行调整
            traditional: true,
            success: function (msg) {
                alert(`为用户${UID}添加了操作记录。操作：${Controls}`);
            },
            error: function (msg) {
                alert(`为用户${UID}添加操作记录失败。操作：${Controls}`);
            }
        });
    }
</script>
