<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <script src="js/main.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<blockquote class="layui-elem-quote layui-text">
    修改密码
</blockquote>
<div class="rg_layout" style="height: 400px">
    <div class="rg_left" style="margin-left: 38%">
        <p class="table1">Change Password</p>
        <p style="margin-left: 40px">修改密码</p>
    </div>
    <div class="rg_center">
        <div class="rg_form" >
            <form action="#" id="form2" method="post" onsubmit="return true">
                <table>
                    <tr style="height: 70px;">
                        <td class="td_left"><label for="password3">旧密码</label></td>
                        <td class="td_right">
                                <span class="box">
                                    <input type="password" name="password3" id="password3" placeholder="请输入旧密码" >
                                    <label for="password3">
                                    <img src="img/close.png" alt="" id= "eye3">
                                    </label>
                                </span>
                            <span id="s_password3" class="error"></span>
                        </td>
                    </tr>
                    <tr style="height: 70px;">
                        <td class="td_left"><label for="password">新密码</label></td>
                        <td class="td_right">
                                <span class="box">
                                    <input type="password" name="password" id="password" placeholder="请输入新密码" >
                                    <label for="password">
                                    <img src="img/close.png" alt="" id= "eye1">
                                    </label>
                                </span>
                            <span id="s_password" class="error"></span>
                        </td>
                    </tr>
                    <tr style="height: 70px;">
                        <td class="td_left"><label for="password2">确认密码</label></td>
                        <td class="td_right">
                                <span class="box">
                                    <input type="password" name="password2" id="password2" placeholder="请再次输入密码" >
                                    <label for="password2">
                                    <img src="img/close.png" alt="" id= "eye2">
                                    </label>
                                </span>
                            <span id="s_password2" class="error"></span>
                        </td>
                    </tr>
                    <tr style="height: 70px;">
                        <td colspan="2" id="td_sub">
                            <input type="button" id="btn_sub" value="确认修改" onclick="updatePassword();">
                            <input type="reset" id="btn_subs" value="重 置">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script>
    //获取ID内容
    var eye1 = document.getElementById('eye1');
    var password = document.getElementById('password');
    var flag1 = 0;
    //触发点击事件 处理程序
    eye1.onclick = function(){
        //点击一次后 flag一定要变化
        if (flag1 == 0){
            password.type = 'text';
            eye1.src='img/open.png';
            flag1 = 1;
        }else{
            password.type = 'password';
            eye1.src='img/close.png';
            flag1 = 0;
        }
    }
    var eye2 = document.getElementById('eye2');
    var password2 = document.getElementById('password2');
    var flag2 = 0;
    //注册事件 处理程序
    eye2.onclick = function(){
        //点击一次后 flag一定要变化
        if (flag2 == 0){
            password2.type = 'text';
            eye2.src='img/open.png';
            flag2 = 1;
        }else{
            password2.type = 'password';
            eye2.src='img/close.png';
            flag2 = 0;
        }
    }
    var eye3 = document.getElementById('eye3');
    var password3 = document.getElementById('password3');
    var flag3 = 0;
    //注册事件 处理程序
    eye3.onclick = function(){
        //点击一次后 flag一定要变化
        if (flag3 == 0){
            password3.type = 'text';
            eye3.src='img/open.png';
            flag3 = 1;
        }else{
            password3.type = 'password';
            eye3.src='img/close.png';
            flag3 = 0;
        }
    }

    function updatePassword() {
        var userID = sessionStorage.getItem('userID'); // 获取存储的用户ID
        var oldpassword = $('#password3').val();
        var newpassword = $('#password').val();
        var password = $('#password2').val();
        if (oldpassword==null || newpassword == null || password == null){
            alert("请将内容填写完整")
            return;
        }
        if (newpassword != password){
            alert("俩次输入的密码不一致")
            return
        }
        $.ajax({
            url: 'updateUserPasswordById',
            type: 'POST',
            data: {
                'ID': userID,
                'oldpassword': oldpassword,
                'newpassword': newpassword,
            },
            success: function(res){
                if(res == '成功'){
                    alert('修改成功，请重新登录')
                    top.location.href = 'login.html';
                }else{
                    alert(res)
                }
            },
            error: function(res){
                console.log(root)
                alert('请求失败，请稍后再试')
            }
        });
    }

</script>
<style>
    /*button{*/
    /*    !* 文字颜色 *!*/
    /*    color: #0099CC;*/
    /*    !* 清除背景色 *!*/
    /*    background: transparent;*/
    /*    !* 边框样式、颜色、宽度 *!*/
    /*    border: 2px solid #0099CC;*/
    /*    !* 给边框添加圆角 *!*/
    /*    border-radius: 6px;*/
    /*    !* 字母转大写 *!*/
    /*    border: none;*/
    /*    color: white;*/
    /*    text-align: center;*/
    /*    display: inline-block;*/
    /*    -webkit-transition-duration: 0.4s; !* Safari *!*/
    /*    transition-duration: 0.4s;*/
    /*    cursor: pointer;*/
    /*    text-decoration: none;*/
    /*    text-transform: uppercase;*/
    /*}*/
    /*.allpasw{*/
    /*    margin-left: 25%;*/
    /*    margin-top: 5%;*/
    /*    width: 500px;*/
    /*}*/
    /*.iptt{*/
    /*    height: 30px;*/
    /*}*/
    /*.ipt{*/
    /*    margin-left: 16px;*/
    /*}*/
    /*.ipt1{*/
    /*    margin-left: 16px;*/
    /*}*/
    /*.pas1{*/
    /*    margin-top: 20px;*/
    /*}*/
    /*.pas1 span{*/
    /*    width: 80px;*/
    /*}*/
    /*.pas2{*/
    /*    margin-top: 20px;*/
    /*}*/
    /*.pas2 span{*/
    /*    width: 80px;*/
    /*}*/
    /*.pas3{*/
    /*    margin-top: 20px;*/
    /*}*/
    /*.but{*/
    /*    text-align: center;*/
    /*    margin-top: 20px;*/
    /*}*/
    /*.but1{*/
    /*    width: 20%;*/
    /*    float: left;*/
    /*}*/
    /*.but2{*/
    /*    width: 20%;*/
    /*    float: left;*/
    /*}*/
    /*.but1 button{*/
    /*    !*background-color: white;*!*/
    /*    !*color: black;*!*/
    /*    !*border: 2px solid #009688;*!*/
    /*    width: 95px;*/
    /*    height: 30px;*/
    /*    line-height: 30px;*/
    /*    margin-left: 30px;*/
    /*}*/
    /*.but1 button:hover{*/
    /*    background-color: #009688;*/
    /*    color: white;*/
    /*}*/
    /*.but2 button{*/
    /*    background-color: red;*/
    /*    color: white;*/
    /*    border: 2px solid red;*/
    /*    width: 70px;*/
    /*    height: 30px;*/
    /*    line-height: 30px;*/
    /*    margin-left: 50px;*/
    /*}*/
    /*.but2 button:hover{*/
    /*    background-color: red;*/
    /*    color: white;*/
    /*}*/
</style>
</html>