<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot password</title>
    <link rel="stylesheet" type="text/css" href="css/登陆.css" />
    <link rel="shortcut icon" href="img/dltb.jpg">
    <script src="js/main.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body onload="createCode()">
<div class="login-box">
    <h2>忘记密码</h2>
    <form onsubmit="return false;" id="forgt">
        <div class="login-field">
            <input type="text" id="Email" name="Email" required=""
                   placeholder="&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;请输入邮箱" />
            <label>邮箱</label>
        </div>
        <div class="login-field">
            <div class="one">
                <input type="text" name="codeing" required="" id="codeing"
                       placeholder="&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;请输入验证码" />
                <label for=>验证码</label>
            </div>
            <div class="captcha" id="code" name="code" onclick="createCode()" onselectstart="return false"></div>
        </div>
        <tr id="kanbuj2">
            <td class="td_left"><label for="checkcode" >邮箱验证码</label></td>
            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                <button id="btn" onclick="checkformemail()">获取验证码</button>
                <span class="error" id="code_input"></span>
            </td>
        </tr>
        <div class="login-field">
            <input type="password" id="password" name="password" required=""
                   placeholder="&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;请输入密码" />
            <label class="passmima">新密码</label>
        </div>
        <div>
            <button type="button" onclick="resett();/* this.disabled = true;return false;*/">确定</button>
            <button onclick="javascript:history.back(-1); return false;" class="backbut">返回</button>
        </div>
    </form>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/验证码.js"></script>
<script>
    function iftrue() {
        var codeing = $('#codeing').val().toLowerCase();
        console.log(codeing);
        var codes=sendcode();
        console.log(codes);
        if(codeing!=codes){
            alert("验证码错误");
            createCode();
            document.getElementById("codeing").value="";
            return false;
        }else {
            return true;
        }
    }
    function checkformemail() {
        if(iftrue()){
            var Email = $('#Email').val();
            if (Email === '') {
                alert('请输入邮箱');
                return false;
            }
            var button = document.getElementById("btn");
            var count = 30; // 设置倒计时时间，单位为秒
            button.disabled = true; // 禁用按钮
            button.innerText = count + "秒后重新获取";
            countdown = setInterval(function() {
                count--;
                if (count <= 0) {
                    clearInterval(countdown);
                    button.disabled = false; // 启用按钮
                    button.innerText = "获取验证码";
                } else {
                    button.innerText = count + "秒后重新获取";
                }
            }, 1000);
            $.ajax({
                url: '/toEmail',
                type: 'GET',
                data: {
                    'email': Email
                },
                success: function (res) {
                    console.log(res);
                    if (res === '发送成功') {
                        alert('验证码已发送，请注意查收');
                    } else {
                        alert(res);
                    }
                },
                error: function (res) {
                    alert('请求失败，请稍后再试');
                }
            });
        }
    }
    function resett() {
        var Email = $('#Email').val();
        var password = $('#password').val();
        var checkcode = $('#checkcode').val();
        if (Email == '' || codeing == '' || checkcode == '' || password == '') {
            alert("请将内容填写完整")
            return;
        }
        $.ajax({
            url: 'resetUserPasswordById',
            type: 'POST',
            data: {
                'ID': Email,
                'Password': password,
                's':checkcode
            },
            success: function(res){
                if(res == '成功'){
                    alert('找回成功,请重新登录')
                    window.location.href = 'login.html';
                }else{
                    alert(res)
                }
            },
            error: function(res){
                console.log(res)
                alert('请求失败，请稍后再试')
            }

        });
    }
</script>
<style>
    #checkcode{
        margin-top: 27px;
        margin-right: 10px;
    }
    .backbut{
        margin-left: 30px;
    }
    #password{
        border-bottom: -1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-radius: 0;
    }
    .passmima{
        line-height: 35px;
    }
    .btn{
        margin-top: 22px;
    }
    .backbut{

    }
</style>
</html>