<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>用户信息管理系统</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">用户信息管理系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->

        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <span id="username" onclick="tuichu()"></span>
                </a>
            </li>

        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">个人信息</a>
                    <dl class="layui-nav-child">
                        <dd><a href="inmessage.html" target="container">查看个人信息</a></dd>
                        <dd><a href="changePw.html" target="container">修改密码</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <iframe src="inmessage.html" name="container" width="100%" height="100%"></iframe>
    </div>
    <div class="layui-footer">
        <!-- 底部固定区域 -->
        谨慎修改，误操及时更正
    </div>
</div>
<script src="layui/layui.js"></script>
<script src="layui/lay/modules/jquery.js"></script>
<!--<script src="layui/main.js"></script>-->
<script>
    function getSessionIdFromCookie() {
        var cookies = document.cookie.split("; ");
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].split("=");
            if (cookie[0] === "sessionId") {
                return cookie[1];
            }
        }
        return null;
    }
    function isValidSession(sessionId) {
        // 根据需要进行会话验证的逻辑，例如与服务器端进行验证
        // 返回 true 表示有效，返回 false 表示无效
        // 可以通过 AJAX 请求或其他途径将会话ID发送到服务器进行验证
        // 这里仅作为示例，假设会话始终有效
        return true;
    }
    // 在页面加载时进行会话验证
    // 在页面加载时进行会话验证
    window.onload = function() {
        var sessionId = getSessionIdFromCookie();
        var userID = sessionStorage.getItem('userID'); // 获取存储的用户ID
        if (!sessionId || !isValidSession(sessionId)) {
            // 无效的会话ID，重定向到登录页面或返回错误提示
            window.location.href = 'login.html';
        }
        if (userID == "null"){
            window.location.href = 'login.html';
        }
    }
    document.getElementById('username').textContent = sessionStorage.getItem('userID');
    // JavaScript代码区域
    layui.use('element', function(){
        var $ = layui.jquery
            ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
        //触发事件
        var active = {
            tabAdd: function(){
                //新增一个Tab项
                element.tabAdd('demo', {
                    title: '新选项'+ (Math.random()*1000|0) //用于演示
                    ,content: '内容'+ (Math.random()*1000|0)
                    ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
                })
            }
            ,tabDelete: function(othis){
                //删除指定Tab项
                element.tabDelete('demo', '44'); //删除：“商品管理”
                othis.addClass('layui-btn-disabled');
            }
            ,tabChange: function(){
                //切换到指定Tab项
                element.tabChange('demo', '22'); //切换到：用户管理
            }
        };
    });
    function tuichu() {
        window.location.href = 'login.html';
        sessionStorage.setItem('userID', null);
    }
</script>
</body>
</html>