<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<blockquote class="layui-elem-quote layui-text">
    个人信息
</blockquote>
<div class="ln" style="width: 500px;margin-top: 50px;margin-left:50px;">
    <div class="layui-form-item">
        <label class="layui-form-label">ID</label>
        <div class="layui-input-inline">
            <p id="UID"></p>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-inline layui-input-wrap">
            <p id="UName"></p>
        </div>
    </div>
    <div class="layui-form-item" pane>
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <p id="Sex"></p>
        </div>
    </div>
    <div class="layui-inline">
        <label class="layui-form-label">出生日期</label>
        <div class="layui-input-inline layui-input-wrap">
            <p id="Birthday"></p>
        </div>
    </div>
    <div class="layui-form">
        <label class="layui-form-label">个性签名</label>
        <textarea name="" placeholder="" class="layui-textarea" disabled="disabled" id="Signature"></textarea>
    </div>
    <div>
        <button class="layui-btn buutt" test-active="test-form">修改信息</button>
    </div>
</div>
</body>
<script type="text/html" id="toolbarDemo">

</script>
<script type="text/html" id="barDemo">

</script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
    document.getElementById('UID').textContent = sessionStorage.getItem('userID');
    $(document).ready(function() {
        var userID = sessionStorage.getItem('userID'); // 获取存储的用户ID
        // 在页面中显示用户信息
        $.ajax({
            url: 'getMessageByID',
            type: 'GET',
            data: {
                'ID': userID
            },
            success: function(response) {
                // 在页面中显示用户信息
                $('#ID').text(response.id);
                $('#UName').text(response.uname);
                $('#Sex').text(response.sex);
                $('#Birthday').text(response.birthday);
                $('#Signature').text(response.signature);
            },
            error: function(error) {
                console.log("获取用户信息失败", error);
            }
        });
    });

    layui.use(['layer', 'form', 'util', 'laydate'], function() {
        var layer = layui.layer
            , form = layui.form
            , util = layui.util
            , laydate = layui.laydate;

        var userID = sessionStorage.getItem('userID'); // 获取存储的用户ID
        util.event('test-active', {
            'test-form': function(){
                layer.open({
                    type: 1
                    , resize: false
                    , shadeClose: true
                    , area: '400px'
                    , title: '修改信息'
                    , content: ['<ul class="layui-form layui-form-pane" style="margin: 15px;">'
                        , '<li class="layui-form-item">'
                        , '<label class="layui-form-label">账号</label>'
                        , '<div class="layui-input-block">'
                        // , '<input class="layui-input" lay-verify="required" name="ID" value="' + $('#ID').text() + '" disabled>'
                        ,'<input class="layui-input" lay-verify="required" name="ID" value="' + userID + '" disabled>',
                        , '</div>'
                        , '</li>'
                        , '<li class="layui-form-item">'
                        , '<label class="layui-form-label">用户名</label>'
                        , '<div class="layui-input-block">'
                        , '<input class="layui-input" lay-verify="required" name="UName" value="' + $('#UName').text() + '">'
                        , '<div class="uname-count">' + ($('#UName').text().length > 15 ? '15' : $('#UName').text().length) + '/15</div>'
                        , '</div>'
                        , '</li>'
                        , '<li class="layui-form-item">'
                        , '<label class="layui-form-label">生日</label>'
                        , '<div class="layui-input-block">'
                        , '<button class="layui-btn layui-btn-sm" id="btnBirthday">选择日期</button>'
                        , '<input type="hidden" name="Birthday" value="' + $('#Birthday').text() + '">'
                        , '</div>'
                        , '</li>'
                        , '<li class="layui-form-item">'
                        , '<label class="layui-form-label">性别</label>'
                        , '<div class="layui-input-block">'
                        , '<select name="Sex">'
                        , '<option value="男" ' + ($('#Sex').text() === '男' ? 'selected' : '') + '>男</option>'
                        , '<option value="女" ' + ($('#Sex').text() === '女' ? 'selected' : '') + '>女</option>'
                        , '</select>'
                        , '</div>'
                        , '</li>'
                        , '<li class="layui-form-item">'
                        , '<label class="layui-form-label">个性签名</label>'
                        , '<div class="layui-input-block">'
                        , '<textarea name="Signature" placeholder="" class="layui-textarea" lay-verify="required maxlength" style="resize: none;">' + $('#Signature').text() + '</textarea>'
                        , '<div class="signature-count">' + ($('#Signature').text().length > 40 ? '40' : $('#Signature').text().length) + '/40</div>'
                        , '</div>'
                        , '</li>'
                        , '<li class="layui-form-item" style="text-align:center;">'
                        , '<button type="submit" lay-submit lay-filter="*" class="layui-btn">提交</button>'
                        , '</li>'
                        , '</ul>'].join('')
                    , success: function (layero, index) {
                        layero.find('.layui-layer-content').css('overflow', 'visible');

                        form.render().on('submit(*)', function (data) {
                            // 格式化生日数据为"年/月/日"的字符串
                            data.field.Birthday = formatDate(data.field.Birthday);
                            $.ajax({
                                url: 'addMessage',
                                type: 'POST',
                                data: data.field,
                                success: function (response) {
                                    layer.msg("修改成功", {icon: 1});
                                    layer.close(index); //关闭弹窗
                                    // 刷新页面，重新获取修改后的信息
                                    window.location.reload();
                                },
                                error: function (error) {
                                    layer.msg("修改失败", {icon: 2});
                                }
                            });
                        });

                        // 监听个性签名输入框的输入事件
                        layero.find('textarea[name="Signature"]').on('input', function () {
                            var currentCount = $(this).val().length;
                            var totalCount = 40;
                            if (currentCount > totalCount) {
                                $(this).val($(this).val().substring(0, totalCount));
                                currentCount = totalCount;
                            }
                            layero.find('.signature-count').text(currentCount + '/' + totalCount);
                        });

                        // 监听用户名输入框的输入事件
                        layero.find('input[name="UName"]').on('input', function () {
                            var currentCount = $(this).val().length;
                            var totalCount = 15;
                            if (currentCount > totalCount) {
                                $(this).val($(this).val().substring(0, totalCount));
                                currentCount = totalCount;
                            }
                            layero.find('.uname-count').text(currentCount + '/' + totalCount);
                        });

                        // 初始化日期选择器
                        laydate.render({
                            elem: '#btnBirthday',
                            value: $('#Birthday').text(),
                            isInitValue: true,
                            done: function(value){
                                // 在选择日期后更新隐藏输入框的值
                                layero.find('input[name="Birthday"]').val(value);
                            }
                        });
                    }
                });
            }
        });

        // 格式化日期为"年/月/日"的字符串
        function formatDate(dateString) {
            var date = new Date(dateString);
            var year = date.getFullYear();
            var month = (date.getMonth() + 1).toString().padStart(2, '0');
            var day = date.getDate().toString().padStart(2, '0');
            return year + '/' + month + '/' + day;
        }
    });
</script>
