<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/登陆.css" />
	<link rel="shortcut icon" href="img/dltb.jpg">
</head>
<body onload="createCode()">
<div class="login-box">
	<h2>Login</h2>
	<form onsubmit="return false;">
		<div class="login-field">
			<input type="text" id="Email" name="Email" required=""
				   placeholder="&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;请输入邮箱" />
			<label>邮箱</label>
		</div>
		<div class="login-field">
			<input type="password" id="password" name="password" required=""
				   placeholder="&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;请输入密码" />
			<label>密码</label>
		</div>
		<div class="login-field">
			<div class="one">
				<input type="text" name="codeing" required="" id="codeing"
					   placeholder="&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;请输入验证码" />
				<label for=>验证码</label>
			</div>
			<div class="captcha" id="code" name="code" onclick="createCode()" onselectstart="return false"></div>
		</div>
		<div class="btn">
			<button type="submit" onclick="iflogin()">登录</button>
			<a onclick="location='./register.html';return false" href=" "><button type="submit">注册</button></a>
		</div>
		<div>
			<p class="para" style="font-size: 10px;margin-top: 10px;margin-bottom: -27px;margin-left: 135px;"><a href="./ForgotPd.html">忘记密码</a></p>
		</div>
	</form>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/验证码.js"></script>
<script>
	function iflogin() {
		var codeing = $('#codeing').val().toLowerCase();
		console.log(codeing);
		var codes=sendcode();
		console.log(codes);
		if(codeing!=codes){
			alert("验证码错误");
			createCode();
			document.getElementById("codeing").value="";
		}else {
			var email = $('#Email').val().toLowerCase();
			email = email.toLowerCase();
			console.log(email)
			var password = $('#password').val();
			$.ajax({
				url: 'iflogin',
				type: 'POST',
				data: {
					'ID': email,
					'Password': password,
				},
				success: function (res) {
					if (res === "admin") {
						alert('欢迎您，尊贵的管理员');
						sessionStorage.setItem('userID', email);
						document.cookie = "sessionId=" + email;
						window.location.href = 'index.html';
					} else if (res === 'user') {
						alert('欢迎您，尊贵的用户');
						sessionStorage.setItem('userID', email);
						document.cookie = "sessionId=" + email;
						window.location.href = 'index2.html';
					}else if (res === "密码不正确"){
						alert(res);
						createCode();
						document.getElementById("codeing").value="";
					}
					else {
						alert(res);
					}
				},
				error: function (res) {
					alert(res);
				}
			});
		}
	}

</script>
</html>
