<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="layui/css/layui.css">
</head>
<body>
<blockquote class="layui-elem-quote layui-text">
    修改记录
</blockquote>
<div class="layui-form-item">
    <div class="layui-inline">
        <label class="layui-form-label" style="margin-left: 25px">操作者</label>
        <div class="layui-input-inline">
    <input type="tel" name="MID" id="MID"  autocomplete="off" class="layui-input">
        </div>
    </div>
    <button class="layui-btn"  id="seach" onclick="search()">搜索</button><br>
    <div style="padding: 20px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header" id="Records"></div>
                    <div class="layui-card-body" id="Recordsbody"></div>
                </div>
            </div>
        </div>
    </div>
    <ul class="layui-timeline" id="timezhou">

    </ul>
    <div class="larry-personal-body clearfix">
        <table class="layui-hide"  id="Recordstable" lay-filter="Recordstable"></table>
    </div>
</div>
</body>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="getCheckData">右侧进行筛选导出</button>
    </div>
</script>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
    function search() {
        var MID = $("#MID").val();
        $("#Recordsbody").html('');
        $.ajax({
            url: "getRecordsByID",
            data: {
                'MID': MID
            },
            method: 'GET',
            success: function(records) {
                $("#Records").html('');
                $("#Recordsbody").html('');
                if (records){
                    $("#Records").html('管理员账号：' + MID + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作时间：' + records['date']);
                    $("#Recordsbody").append('被修改账号：' + records['uid']+ '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;操作：'  + records['controls']);
                }else {
                    layer.msg("该信息不存在");
                }
            },
            error: function() {
                $("#Records").html('');
                $("#Recordsbody").html('');
                layer.msg("该信息不存在");
            }
        });
    }
    layui.use('table', function(){
        var table = layui.table;//高版本建议把括号去掉，有的低版本，需要加()
        table.render({
            elem: '#Recordstable'
            ,url: 'getallRecords' //数据接口
            ,page: false //开启分页
            ,toolbar: '#toolbarDemo'
            ,cols: [[ //表头
                {field: 'mid', title: '管理员账号',sort: true, fixed: 'left',width:240}
                ,{field: 'date', title: '修改时间',width:300}
                ,{field: 'uid', title: '用户账号',edit:'text' ,width:240}
                ,{field: 'controls', title: '修改信息',edit:'text',width:120}
            ]]
        });
    });
</script>
