<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <script src="js/main.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/R-C.png">
</head>
<body>
    <div class="rg_layout" style="height: 510px">
        <div class="rg_left">
            <p class="table1" style="margin-left: 200px">USER REGISTER</p>
            <p style="margin-left: 230px">新用户注册</p>
        </div>
        <div class="rg_center">
            <div class="rg_form" >
                <form action="#" id="form" method="post" onsubmit="return true">
                    <table>
                        <tr>
                            <td class="td_left"><label for="email">电子邮箱</label></td>
                            <td class="td_right"><input type="text" name="email" id="email" placeholder="请输入邮箱">
                                <span id="test_email" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right">
                                <span class="box">
                                    <input type="password" name="password" id="password" placeholder="请输入密码"  >
                                    <label for="password">
                                    <img src="img/close.png" alt="" id= "eye1">
                                    </label>
                                </span>
                                <span id="s_password" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password2">请确认密码</label></td>
                            <td class="td_right">
                                <span class="box">
                                    <input type="password" name="password2" id="password2" placeholder="请再次输入密码" >
                                    <label for="password2">
                                    <img src="img/close.png" alt="" id= "eye2">
                                    </label>
                                </span>
                                <span id="s_password2" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode" >邮箱验证码</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <button id="btn" onclick="checkform()">获取验证码</button>
                                <span class="error" id="code_input"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="root">权限码</label></td>
                            <td class="td_right"><input type="text" name="root" id="root" placeholder="非管理员注册请勿填写">
                                <span id="test_root" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" id="td_sub">
                                <input type="button" id="btn_sub" value="注 册" onclick="register();">
                                <input type="reset" id="btn_subs" value="重 置">
                            </td>
                        </tr>
                    </table>
                </form>
                <div>
                    <p class="para">已有账号?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./login.html">立即登录</a></p>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="layui/layui.js"></script>
<script>

	     //获取ID内容
      var eye1 = document.getElementById('eye1');
      var password = document.getElementById('password');
      var flag1 = 0;
          //触发点击事件 处理程序
      eye1.onclick = function(){
          //点击一次后 flag一定要变化
          if (flag1 == 0){
              password.type = 'text';
              eye1.src='img/open.png';
              flag1 = 1;
          }else{
              password.type = 'password';
              eye1.src='img/close.png';
              flag1 = 0;
          }
      }
	  var eye2 = document.getElementById('eye2');
      var password2 = document.getElementById('password2');
      var flag2 = 0;
          //注册事件 处理程序
      eye2.onclick = function(){
          //点击一次后 flag一定要变化
          if (flag2 == 0){
              password2.type = 'text';
              eye2.src='img/open.png';
              flag2 = 1;
          }else{
              password2.type = 'password';
              eye2.src='img/close.png';
              flag2 = 0;
          }
      }
         function checkform() {
             var email = $('#email').val();
             if (email === '') {
                 alert('请输入邮箱');
                 return false;
             }
             var button = document.getElementById("btn");
             var count = 30; // 设置倒计时时间，单位为秒
             button.disabled = true; // 禁用按钮
             button.innerText = count + "秒后重新获取";
             countdown = setInterval(function() {
                 count--;
                 if (count <= 0) {
                     clearInterval(countdown);
                     button.disabled = false; // 启用按钮
                     button.innerText = "获取验证码";
                 } else {
                     button.innerText = count + "秒后重新获取";
                 }
             }, 1000);
             $.ajax({
                 url: '/toEmail',
                 type: 'GET',
                 data: {
                     'email': email
                 },
                 success: function (res) {
                     console.log(res);
                     if (res === '发送成功') {
                         alert('验证码已发送，请注意查收');
                     } else {
                         alert(res);
                     }
                 },
                 error: function (res) {
                     alert('请求失败，请稍后再试');
                 }
             });
         }
      function register() {
          var email = $('#email').val();
          var password = $('#password').val();
          var checkcode = $('#checkcode').val();
          var root = $('#root').val();
          $.ajax({
              url: 'addUser',
              type: 'POST',
              data: {
                  'ID': email,
                  'Password': password,
                  'Root': root,
                  's':checkcode
              },
              success: function(res){
                  console.log(root)
                  if(res == '添加成功'){
                      alert('注册成功')
                      window.location.href = 'login.html';
                  }else{
                      alert(res)
                  }
              },
              error: function(res){
                  console.log(root)
                  alert('请求失败，请稍后再试')
              }

          });
      }
</script>
</body>
</html>