
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(../img/bj1.jpg) no-repeat center 0px;
    background-size: cover;
    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}
.para{
    font-size: 14px;
    font-weight: lighter;
    color: beige;
    position: absolute;

    left: 35%;
}
.rg_layout {
    width: 600px;
    height:480px;

    background: rgba(0,0,0,.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    box-shadow: 0 15px  25px rgba(0,0,0,.5);
    border-radius: 10px;
    position: absolute;
    opacity: 0.75;
}
.rg_left {
    float: left;
    margin: 15px;
}
.rg_center {
    float: left;
    margin-top: 5px;
}
.rg_right {
    float: right;
    margin: 15px;
}
.rg_left > p:first-child {
    color:#AAD026;
    font-size: 20px;
}
.rg_left > p:last-child {
    color:#A6A6A6;
    font-size: 20px;
}
.rg_right > p:first-child {
    font-size: 15px;
}

.rg_right p a {
    color:pink;
}
.td_left {

    width: 160px;
    height: 45px;
    text-align: right;
    color: white;
}
.td_right {
    padding-left: 10px ;
    color: white;
}
.box{
    position: relative;
    padding-left: 0 ;
}
.box img{
    position: absolute;
    right: 5px;
    top:2px;
    width: 20px;
    height: 20px;
}

#password, #password2, #password3, #email, #name,#address, #checkcode, #root{
    width: 251px;
    height: 32px;
    border: 1px solid #A6A6A6;
    border-radius: 5px;
    padding-left: 10px;
}

#checkcode {
    width: 160px;
}
#img_check {
    height: 32px;
    vertical-align: middle;
}
#btn_sub {
    margin-left: 20px;
    width: 100px;
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);

    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}
#btn_subs {
    width: 100px;
    background: #eb94d0;
    /* 创建渐变 */
    background-image: linear-gradient(to right, #232526 0%, #414345  51%, #232526  100%);
    margin: 10px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;

}
.error {
    color:red;
    font: 16;
}
#td_sub {
    padding-left: 150px;
}
a{
    color: red;
    text-decoration: none;

}
.td_right input{
    background-color:transparent;
    border:none;
    color: white;
}
#btn_subs:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
#btn_sub:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


#btn {
    background-image: linear-gradient(to right, #114357 0%, #F29492  51%, #114357  100%);
    margin: 10px;
    padding: 5px ;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;

}

#btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
#eye1, #eye2, #eye3 {
    filter: invert(1); /* 使用CSS滤镜反转图标颜色 */
}
