body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../img/bj2.jpg) no-repeat center 0px;
	background-size: cover;
	background-position: center 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
}
.login-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding:40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px  25px rgba(0,0,0,.5);
	border-radius: 10px;
	opacity: 0.75;
}
.login-box h2{
	margin: 0 0 30px;
	padding: 0;
	text-align: center;
	color: #fff;
}
.login-box .login-field{
	position: relative;
}
.login-box .login-field  input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.login-box .login-field  label{
	position: absolute;
	top: 0;
	left: 0;
	letter-spacing: 1px;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
.login-box .login-field input:focus ~ label,
.login-box .login-field input:valid ~ label{
	top: -23px;
	left: 0;
	color: aqua;
	font-size: 12px;
}
.login-box button{

	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}
.login-field img{
	width: 140px;
	height: 40px;

	left: 5%;
}
a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: red;
}

.btn{
	margin-top: 70px;
	text-align: center;
}
.one{
	width: 170px;
	height: 20px;
	float: left;
}



.captcha {
	position: relative;
	border: 0 solid #ccc;
	text-align: center;
	line-height: 42px;

	width: 140px;
	height: 40px;
	background-color:rgba(0,0,0,0);
	font-size:30px;
	letter-spacing: 5px;

	float: right;
}

/* 创建线条干扰 */
.captcha:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, #000 0%, #000 50%, transparent 50%, transparent 100%);
	background-size: 4px 100%;
	pointer-events: none;
}

/* 创建点干扰 */
.captcha:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	background-image: radial-gradient(circle, #000 1px, transparent 1px);
	background-size: 10px 10px;
}